src/main/resources/assets/xlws-base/lang/zh_cn.json (before)
{
  "item.xlws-base.superior_pill.info.hui_shen": "恢复20%生命值",
  "item.xlws-base.superior_pill.info.ming_gong": "60s内增加10%攻击力（冷却时间60s）",
  "item.xlws-base.superior_pill.info.xu_jia": "60s内伤害减免10%（冷却时间60s）",
  "item.xlws-base.superior_pill.info.hua_feng": "60s内移动速度增加50%（冷却时间60s）",
  "item.xlws-base.superior_pill.info.ye_ming": "60s夜视",
  "item.xlws-base.superior_pill.info.kang_su": "60s抗火 水下呼吸 ",
  "item.xlws-base.superior_pill.info.jing_xin": "清除所有buff",
  "item.xlws-base.superior_pill.info.yin_xiu": "隐藏当前修为",
  "item.xlws-base.superior_pill.info.chong_ming": "回到上一次死亡地点",
  "item.xlws-base.superior_pill.info.cang_ti": "隐身60s",
  "item.xlws-base.celestial_pill.info.an_hun": "永久增加10生命值",
  "item.xlws-base.celestial_pill.info.qi_xue": "永久增加1攻击力",
  "item.xlws-base.celestial_pill.info.zhuang_yang": "永久增加1防御值",
  "item.xlws-base.celestial_pill.info.yin_ling": "武器所需灵力值减少1%",
  "item.xlws-base.rare_pill.info.huan_hun": "永久增加10生命值",
  "item.xlws-base.rare_pill.info.zhou_qi": "永久增加1攻击力",
  "item.xlws-base.rare_pill.info.chong_yang": "永久增加1防御值",
  "item.xlws-base.rare_pill.info.zhou_ling": "每分钟获得10灵力值",

  "item.xlws-base.herb.info.jin_yin_hua": "上品药草",

  "item.xlws-base.superior_pill.hui_shen": "回神丹",
  "item.xlws-base.superior_pill.ming_gong": "敏攻丹",
  "item.xlws-base.superior_pill.xu_jia": "虚甲丹",
  "item.xlws-base.superior_pill.hua_feng": "化风丹",
  "item.xlws-base.superior_pill.ye_ming": "夜明丹",
  "item.xlws-base.superior_pill.kang_su": "抗素丹",
  "item.xlws-base.superior_pill.jing_xin": "净心丹",
  "item.xlws-base.superior_pill.yin_xiu": "隐修丹",
  "item.xlws-base.superior_pill.chong_ming": "重明丹",
  "item.xlws-base.superior_pill.cang_ti": "藏体丹",
  "item.xlws-base.celestial_pill.an_hun": "安魂丹",
  "item.xlws-base.celestial_pill.qi_xue": "气血丹",
  "item.xlws-base.celestial_pill.zhuang_yang": "壮阳丹",
  "item.xlws-base.celestial_pill.yin_ling": "引灵丹",
  "item.xlws-base.rare_pill.huan_hun": "还魂丹",
  "item.xlws-base.rare_pill.zhou_qi": "骤气丹",
  "item.xlws-base.rare_pill.chong_yang": "重阳丹",
  "item.xlws-base.rare_pill.zhou_ling": "骤灵丹",

  "item.xlws-base.herb.jin_yin_hua": "金银花",
  "item.xlws-base.herb.huang_lian": "黄连",
  "item.xlws-base.herb.chen_xiang": "沉香",
  "item.xlws-base.herb.bo_he": "薄荷",
  "item.xlws-base.herb.yu_jin": "郁金",
  "item.xlws-base.herb.ma_huang": "麻黄",
  "item.xlws-base.herb.ren_shen": "人参",
  "item.xlws-base.herb.huo_xiang": "藿香",
  "item.xlws-base.herb.zhu_sha": "朱砂",
  "item.xlws-base.herb.ban_xia": "半夏",
  "item.xlws-base.herb.lu_rong": "鹿茸",
  "item.xlws-base.herb.yuan_hu": "元胡",
  "item.xlws-base.herb.tian_shan_xue_lian": "天山雪莲",
  "item.xlws-base.herb.shou_wu": "首乌",
  "item.xlws-base.herb.dong_chong_xia_cao": "冬虫夏草",
  "item.xlws-base.herb.ling_zhi": "灵芝",
  "item.xlws-base.herb.cong_rong": "苁蓉",
  "item.xlws-base.herb.xi_ling": "茯苓",

  "block.xlws-base.alchemy_furnace": "炼丹炉",
  "itemGroup.xlws_base": "修罗武神"
}

src/main/resources/assets/xlws-base/lang/zh_cn.json (after)
{
  "item.xlws-base.superior_pill.info.hui_shen": "恢复20%生命值",
  "item.xlws-base.superior_pill.info.ming_gong": "60s内增加10%攻击力（冷却时间60s）",
  "item.xlws-base.superior_pill.info.xu_jia": "60s内伤害减免10%（冷却时间60s）",
  "item.xlws-base.superior_pill.info.hua_feng": "60s内移动速度增加50%（冷却时间60s）",
  "item.xlws-base.superior_pill.info.ye_ming": "60s夜视",
  "item.xlws-base.superior_pill.info.kang_su": "60s抗火 水下呼吸 ",
  "item.xlws-base.superior_pill.info.jing_xin": "清除所有buff",
  "item.xlws-base.superior_pill.info.yin_xiu": "隐藏当前修为",
  "item.xlws-base.superior_pill.info.chong_ming": "回到上一次死亡地点",
  "item.xlws-base.superior_pill.info.cang_ti": "隐身60s",
  "item.xlws-base.celestial_pill.info.an_hun": "永久增加10生命值",
  "item.xlws-base.celestial_pill.info.qi_xue": "永久增加1攻击力",
  "item.xlws-base.celestial_pill.info.zhuang_yang": "永久增加1防御值",
  "item.xlws-base.celestial_pill.info.yin_ling": "武器所需灵力值减少1%",
  "item.xlws-base.rare_pill.info.huan_hun": "永久增加10生命值",
  "item.xlws-base.rare_pill.info.zhou_qi": "永久增加1攻击力",
  "item.xlws-base.rare_pill.info.chong_yang": "永久增加1防御值",
  "item.xlws-base.rare_pill.info.zhou_ling": "每分钟获得10灵力值",

  "item.xlws-base.herb.info.jin_yin_hua": "上品药草",
  "item.xlws-base.herb.info.huang_lian": "上品药草",
  "item.xlws-base.herb.info.chen_xiang": "上品药草",
  "item.xlws-base.herb.info.bo_he": "上品药草",
  "item.xlws-base.herb.info.yu_jin": "上品药草",
  "item.xlws-base.herb.info.ma_huang": "上品药草",
  "item.xlws-base.herb.info.ren_shen": "仙品药草",
  "item.xlws-base.herb.info.huo_xiang": "仙品药草",
  "item.xlws-base.herb.info.zhu_sha": "仙品药草",
  "item.xlws-base.herb.info.ban_xia": "仙品药草",
  "item.xlws-base.herb.info.lu_rong": "仙品药草",
  "item.xlws-base.herb.info.yuan_hu": "仙品药草",
  "item.xlws-base.herb.info.tian_shan_xue_lian": "稀世药草",
  "item.xlws-base.herb.info.shou-wu": "稀世药草",
  "item.xlws-base.herb.info.dong_chong_xia_cao": "稀世药草",
  "item.xlws-base.herb.info.ling_zhi": "稀世药草",
  "item.xlws-base.herb.info.cong_rong": "稀世药草",
  "item.xlws-base.herb.info.xi_ling": "稀世药草",

  "item.xlws-base.superior_pill.hui_shen": "回神丹",
  "item.xlws-base.superior_pill.ming_gong": "敏攻丹",
  "item.xlws-base.superior_pill.xu_jia": "虚甲丹",
  "item.xlws-base.superior_pill.hua_feng": "化风丹",
  "item.xlws-base.superior_pill.ye_ming": "夜明丹",
  "item.xlws-base.superior_pill.kang_su": "抗素丹",
  "item.xlws-base.superior_pill.jing_xin": "净心丹",
  "item.xlws-base.superior_pill.yin_xiu": "隐修丹",
  "item.xlws-base.superior_pill.chong_ming": "重明丹",
  "item.xlws-base.superior_pill.cang_ti": "藏体丹",
  "item.xlws-base.celestial_pill.an_hun": "安魂丹",
  "item.xlws-base.celestial_pill.qi_xue": "气血丹",
  "item.xlws-base.celestial_pill.zhuang_yang": "壮阳丹",
  "item.xlws-base.celestial_pill.yin_ling": "引灵丹",
  "item.xlws-base.rare_pill.huan_hun": "还魂丹",
  "item.xlws-base.rare_pill.zhou_qi": "骤气丹",
  "item.xlws-base.rare_pill.chong_yang": "重阳丹",
  "item.xlws-base.rare_pill.zhou_ling": "骤灵丹",

  "item.xlws-base.herb.jin_yin_hua": "金银花",
  "item.xlws-base.herb.huang_lian": "黄连",
  "item.xlws-base.herb.chen_xiang": "沉香",
  "item.xlws-base.herb.bo_he": "薄荷",
  "item.xlws-base.herb.yu_jin": "郁金",
  "item.xlws-base.herb.ma_huang": "麻黄",
  "item.xlws-base.herb.ren_shen": "人参",
  "item.xlws-base.herb.huo_xiang": "藿香",
  "item.xlws-base.herb.zhu_sha": "朱砂",
  "item.xlws-base.herb.ban_xia": "半夏",
  "item.xlws-base.herb.lu_rong": "鹿茸",
  "item.xlws-base.herb.yuan_hu": "元胡",
  "item.xlws-base.herb.tian_shan_xue_lian": "天山雪莲",
  "item.xlws-base.herb.shou_wu": "首乌",
  "item.xlws-base.herb.dong_chong_xia_cao": "冬虫夏草",
  "item.xlws-base.herb.ling_zhi": "灵芝",
  "item.xlws-base.herb.cong_rong": "苁蓉",
  "item.xlws-base.herb.xi_ling": "茯苓",

  "block.xlws-base.alchemy_furnace": "炼丹炉",
  "itemGroup.xlws_base": "修罗武神"
}

src/main/resources/assets/xlws-base/lang/zh_cn.json (diff)
@@ -19,6 +19,23 @@
   "item.xlws-base.rare_pill.info.zhou_ling": "每分钟获得10灵力值",
 
   "item.xlws-base.herb.info.jin_yin_hua": "上品药草",
+  "item.xlws-base.herb.info.huang_lian": "上品药草",
+  "item.xlws-base.herb.info.chen_xiang": "上品药草",
+  "item.xlws-base.herb.info.bo_he": "上品药草",
+  "item.xlws-base.herb.info.yu_jin": "上品药草",
+  "item.xlws-base.herb.info.ma_huang": "上品药草",
+  "item.xlws-base.herb.info.ren_shen": "仙品药草",
+  "item.xlws-base.herb.info.huo_xiang": "仙品药草",
+  "item.xlws-base.herb.info.zhu_sha": "仙品药草",
+  "item.xlws-base.herb.info.ban_xia": "仙品药草",
+  "item.xlws-base.herb.info.lu_rong": "仙品药草",
+  "item.xlws-base.herb.info.yuan_hu": "仙品药草",
+  "item.xlws-base.herb.info.tian_shan_xue_lian": "稀世药草",
+  "item.xlws-base.herb.info.shou-wu": "稀世药草",
+  "item.xlws-base.herb.info.dong_chong_xia_cao": "稀世药草",
+  "item.xlws-base.herb.info.ling_zhi": "稀世药草",
+  "item.xlws-base.herb.info.cong_rong": "稀世药草",
+  "item.xlws-base.herb.info.xi_ling": "稀世药草",
 
   "item.xlws-base.superior_pill.hui_shen": "回神丹",
   "item.xlws-base.superior_pill.ming_gong": "敏攻丹",
